<!doctype html>
<html
  lang="en"
  class="h-full bg-pink-500 font-dancing flex justify-center items-center"
>
  <head>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MsAnn</title>
  </head>
  <body>
    <style>
      .font-dancing {
        font-family: "Dancing Script", cursive;
      }

      .neonText {
        color: #fff;
        text-shadow:
          0 0 7px #fff,
          0 0 10px #fff,
          0 0 21px #fff,
          0 0 42px #ff11b4,
          0 0 82px #ff11b4,
          0 0 92px #ff11b4,
          0 0 102px #ff11b4,
          0 0 151px #ff11b4;
      }

      h1,
      h2 {
        text-align: center;
        font-weight: 400;
      }

      h1 {
        font-size: 6.2rem;
        animation: pulsate 1.5s infinite alternate;
        border: 0.2rem solid #fff;
        border-radius: 2rem;
        padding: 0.4em;
        box-shadow:
          0 0 0.2rem #fff,
          0 0 0.2rem #fff,
          0 0 2rem #ff11b4,
          0 0 0.8rem #ff11b4,
          0 0 2.8rem #ff11b4,
          inset 0 0 1.3rem #ff11b4;
      }

      @keyframes pulsate {
        100% {
          text-shadow:
            0 0 4px #fff,
            0 0 11px #fff,
            0 0 19px #fff,
            0 0 40px #ff11b4,
            0 0 80px #ff11b4,
            0 0 90px #ff11b4,
            0 0 100px #ff11b4,
            0 0 150px #ff11b4;
        }

        0% {
          text-shadow:
            0 0 2px #fff,
            0 0 4px #fff,
            0 0 6px #fff,
            0 0 10px #ff11b4,
            0 0 45px #ff11b4,
            0 0 55px #ff11b4,
            0 0 70px #ff11b4,
            0 0 80px #ff11b4;
        }
      }
    </style>

    <!-- <div class="p-6 border-2 border-pink-200 rounded-lg"> -->
    <h1 class="text-pink-200 text-end text-6xl neonText">Ms Ann</h1>
    <!-- </div> -->
  </body>
</html>
